TELEGRAM_BOT_TOKEN=11111111:xxxxxxxxxxxxxxxx
API_ID=1111111
API_HASH=x1sxx11xx

#Периодичность парсинга задач в секундах
TIME_PERIOD=3600

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=exercisemaster
TEST=False